version: '2'

services:
  app:
    build: 
      context: .
      dockerfile: ./compose/app/Dockerfile
    volumes:
      - .:/app
    command: python example.py
    ports:
      - 5000:5000

  node:
    build:
      context: .
      dockerfile: ./compose/node/Dockerfile
    volumes:
      - .:/app
    command: node render_server.js
    ports:
      - 9009:9009
