FROM python:alpine
ENV PYTHONUNBUFFERED 1

COPY ./compose/app/entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r//' /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

WORKDIR /app

ENTRYPOINT ["/entrypoint.sh"]
